# Identity-Aware-Data-Product-Platform

./: README.md  pom.xml
docs/: CHANGELOG.md  _config.yml  api-specs.md  architecture.md  diagrams.md  index.md  ml-module.md  overview.md  security.md  setup.md
docs/ADRs/: index.md
src/main/java/com/benjaminbatte/platform/: PlatformApiApplication.java
src/main/java/com/benjaminbatte/platform/common/config/: ApiProperties.java  CacheProperties.java  CorsProperties.java  FeaturesProperties.java  RateLimitingProperties.java  SwaggerUiProperties.java
src/main/java/com/benjaminbatte/platform/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PlatformException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/benjaminbatte/platform/common/logging/: UserMdcFilter.java
src/main/java/com/benjaminbatte/platform/common/security/: CurrentUser.java  UserIdentity.java
src/main/java/com/benjaminbatte/platform/common/web/: ApiVersioningConfig.java
src/main/java/com/benjaminbatte/platform/common/web/versioning/: ApiV1.java  ApiV2.java
src/main/java/com/benjaminbatte/platform/config/: KeycloakJwtAuthConverter.java  RequiredAudienceValidator.java  SecurityConfig.java
src/main/java/com/benjaminbatte/platform/features/dataset/domain/: Dataset.java  DatasetProfileRef.java  DatasetVersion.java
src/main/java/com/benjaminbatte/platform/features/dataset/dto/: CreateDatasetRequest.java  DatasetDto.java
src/main/java/com/benjaminbatte/platform/features/dataset/mapper/: DatasetMapper.java
src/main/java/com/benjaminbatte/platform/features/dataset/repo/: DatasetProfileRefRepository.java  DatasetRepository.java  DatasetVersionRepository.java
src/main/java/com/benjaminbatte/platform/features/dataset/service/: DatasetService.java
src/main/java/com/benjaminbatte/platform/features/dataset/service/impl/: DatasetServiceImpl.java
src/main/java/com/benjaminbatte/platform/features/dataset/web/: DatasetController.java
src/main/java/com/benjaminbatte/platform/features/org/domain/: Org.java  Role.java  UserOrgRole.java
src/main/java/com/benjaminbatte/platform/features/org/dto/: AddUserToOrgRequest.java  OrgDto.java  UserOrgRoleDto.java
src/main/java/com/benjaminbatte/platform/features/org/mapper/: OrgMapper.java  UserOrgRoleMapper.java
src/main/java/com/benjaminbatte/platform/features/org/repo/: OrgRepository.java  UserOrgRoleRepository.java
src/main/java/com/benjaminbatte/platform/features/org/service/: OrgMembershipService.java
src/main/java/com/benjaminbatte/platform/features/org/service/impl/: OrgMembershipServiceImpl.java
src/main/java/com/benjaminbatte/platform/features/org/web/: OrgMembershipController.java
src/main/java/com/benjaminbatte/platform/features/user/domain/: User.java
src/main/java/com/benjaminbatte/platform/features/user/dto/: UpdateUserRequest.java  UserDto.java
src/main/java/com/benjaminbatte/platform/features/user/mapper/: UserMapper.java
src/main/java/com/benjaminbatte/platform/features/user/repo/: UserRepository.java
src/main/java/com/benjaminbatte/platform/features/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/benjaminbatte/platform/features/user/service/impl/: UserServiceImpl.java
src/main/java/com/benjaminbatte/platform/features/user/web/: UserController.java  WhoAmIController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/benjaminbatte/platform/: PlatformApiApplicationTests.java  SecurityContextTestUtils.java
